server {
    listen      80;
    server_name sitedoicaro.not.br;
    return      301 http://www.sitedoicaro.not.br$request_uri;
}

server {
    listen 80;

    client_max_body_size 10M;

    server_name www.sitedoicaro.not.br;

    access_log /home/ubuntu/sites/sitedoicaro.not.br/logs/access.log;
    error_log /home/ubuntu/sites/sitedoicaro.not.br/logs/error.log error;

    location / {
        uwsgi_pass unix:/tmp/sitedoicaro.not.br.sock;
        uwsgi_read_timeout 180s;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
       root /home/ubuntu/sites/sitedoicaro.not.br/;
    }

    location /media {
       root /home/ubuntu/sites/sitedoicaro.not.br/;
    }
}
