description "uWSGI Site Do Icaro Service"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]


respawn


exec /home/ubuntu/sites/sitedoicaro.not.br/env/bin/uwsgi \
--uid ubuntu \
--home /home/ubuntu/sites/sitedoicaro.not.br/env/ \
--pythonpath /home/ubuntu/sites/sitedoicaro.not.br/releases/current \
--socket /tmp/sitedoicaro.not.br.sock \
--chmod-socket \
--module wsgi \
--logdate \
--processes 2\
--master \
--logto /home/ubuntu/sites/sitedoicaro.not.br/logs/uwsgi.log\
--vacuum --env LC_ALL="en_US.UTF-8" --env LANG="en_US.UTF-8" --env LC_LANG="en_US.UTF-8" --env "en_US.UTF-8"
